# my-debts

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamimattafi/mydebts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/mydebts/: Application.kt
app/src/main/java/com/tamimattafi/mydebts/common/: Types.kt
app/src/main/java/com/tamimattafi/mydebts/common/utils/: AppUtils.kt  DateUtils.kt
app/src/main/java/com/tamimattafi/mydebts/model/database/: ApplicationDatabase.kt  DatabaseValues.kt
app/src/main/java/com/tamimattafi/mydebts/model/database/dao/: DebtsDao.kt
app/src/main/java/com/tamimattafi/mydebts/model/entities/: Debt.kt
app/src/main/java/com/tamimattafi/mydebts/model/repository/: DebtsRepository.kt  RepositoryContract.kt
app/src/main/java/com/tamimattafi/mydebts/ui/: MainActivity.kt
app/src/main/java/com/tamimattafi/mydebts/ui/fragments/: HomeFragment.kt
app/src/main/java/com/tamimattafi/mydebts/ui/fragments/add/: AddDebtContract.kt  AddDebtFragment.kt  AddDebtPresenter.kt  DatePickerDialog.kt
app/src/main/java/com/tamimattafi/mydebts/ui/fragments/drawer/base/: BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BaseHolder.kt  BasePresenter.kt
app/src/main/java/com/tamimattafi/mydebts/ui/fragments/drawer/debts/: DebtsFragment.kt
app/src/main/java/com/tamimattafi/mydebts/ui/fragments/drawer/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/tamimattafi/mydebts/ui/fragments/drawer/owes/: OwesFragment.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_date.xml  fragment_add_debt.xml  fragment_home.xml  fragment_recycler.xml  item_view_holder_debt.xml  item_view_holder_empty.xml  item_view_holder_loading.xml  item_view_holder_main_header.xml  toolbar_add.xml  toolbar_main.xml  view_drawer_header.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tamimattafi/mydebts/: ExampleUnitTest.kt
(+4 files in other folders)
